@import "../../../../sass/variables";

.collection-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr));
  grid-template-rows: auto;
  gap: 1.5rem;

  &__car {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: max-content 1fr max-content;
    list-style: none;
    height: 36.8rem;
  }

  .car-heading-title {
    // position: absolute;
    z-index: 10;
    grid-row: 1 / 2;
    grid-column: 1 / -1;
    color: $color-white;
    font-size: 2.4rem;
    font-weight: 500;
    text-shadow: 0.2rem 0.2rem 2rem $color-black;
    max-width: 30rem;
    line-height: 1.2;
    margin: 2rem;
  }

  &__car-image {
    // width: 42rem;
    // height: 36.8rem;
    grid-column: 1 / 2;
    grid-row: 1 / -1;
    width: 100%;
    height: 100%;
    object-fit: cover;

    object-position: center;
    z-index: -1;
  }

  &__car-btn {
    grid-column: 1 / -1;
    grid-row: 3 / 4;
    z-index: 10;
    display: flex;
    width: 100%;
    gap: 2rem;
    margin-bottom: 2rem;

    button {
      font-family: inherit;
      font-size: 1.6rem;
      font-weight: 500;
      //   height: 3.8rem;
      padding: 0.8rem 0;
      cursor: pointer;
    }
  }
}

.btn-book {
  border: none;
  width: 100%;
  color: $color-white;
  margin-left: 2rem;
  background-color: $color-primary-dark;
  transition: all 0.3s;

  &:hover {
    background-color: $color-black;
    transition: all 0.3s;
  }
}

.btn-more {
  width: 100%;
  margin-right: 2rem;
  background: none;
  border: 0.2rem solid $color-white;
  text-shadow: 0.2rem 0.2rem 3rem $color-black;

  color: $color-white;
  transition: all 0.3s;

  &:hover {
    background-color: $color-white;
    text-shadow: none;

    color: $color-black;
    transition: all 0.3s;
  }
}
